# kids-r-us-backend

./: .gitignore  KidsRUs.sln  README.md
src/KidsRUs.Api/: Api.cs  KidsRUs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/KidsRUs.Api/Controllers/: AuthController.cs
src/KidsRUs.Api/Controllers/Base/: BaseApiController.cs
src/KidsRUs.Api/Controllers/v1/: CategoryController.cs  MediaFileController.cs  ProductController.cs  SaleController.cs  TagController.cs
src/KidsRUs.Api/Properties/: launchSettings.json
src/KidsRUs.Application/: GlobalUsings.cs  KidsRUs.Application.csproj  Startup.cs
src/KidsRUs.Application/Behaviours/: ValidationBehaviour.cs
src/KidsRUs.Application/Exceptions/: CustomException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/KidsRUs.Application/Extensions/: ClaimsExtensions.cs  StringExtension.cs
src/KidsRUs.Application/Handlers/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/KidsRUs.Application/Handlers/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/KidsRUs.Application/Helper/: FileHelpers.cs  HashHelper.cs  PasswordHelper.cs
src/KidsRUs.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/KidsRUs.Application/Models/Dtos/: MediaFileDto.cs  TokenDto.cs
src/KidsRUs.Application/Models/Response/: ApiResponse.cs  ErrorResponse.cs  ErrorStatus.cs
src/KidsRUs.Application/Models/ViewModels/: CategoryVm.cs  ImageVm.cs  ProductVm.cs  TagVm.cs  UserVm.cs
src/KidsRUs.Application/Options/: ProductPictureServiceOption.cs
src/KidsRUs.Application/Options/Common/: PictureStorageOption.cs
src/KidsRUs.Application/Pagination/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs
src/KidsRUs.Application/QueryFilters/: GrossProfitFilter.cs  ProductFilter.cs  ProductSoldFilter.cs  ProductsOutOfStockFilter.cs
src/KidsRUs.Application/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  ISaleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/KidsRUs.Application/Repositories/Common/: IRepository.cs  IUnitOfWork.cs
src/KidsRUs.Application/Services/: IProductPictureService.cs  IStorageService.cs  ITokenService.cs  IUriService.cs
src/KidsRUs.Application/Services/Common/: IPictureService.cs
src/KidsRUs.Domain/Common/: BaseEntity.cs  RoleType.cs
src/KidsRUs.Domain/Entities/: Category.cs  Image.cs  Product.cs  Role.cs  Sale.cs  Tag.cs  User.cs
src/KidsRUs.Infrastructure/: KidsRUs.Infrastructure.csproj  Startup.cs
src/KidsRUs.Infrastructure/Services/: FileSystemStorageService.cs  ProductPictureService.cs  TokenService.cs  UriService.cs
src/KidsRUs.Infrastructure/Services/Common/: PictureService.cs
src/KidsRUs.Persistence/: KidsRUs.Persistence.csproj  Startup.cs  UnitOfWork.cs
src/KidsRUs.Persistence/Common/: BaseRepository.cs
src/KidsRUs.Persistence/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/KidsRUs.Persistence/Context/: KidsRUsContext.cs  KidsRUsContextFactory.cs
src/KidsRUs.Persistence/Migrations/: 20220718171038_InitialCreate.Designer.cs  20220718171038_InitialCreate.cs  20220718172947_UpdateUser.Designer.cs  20220718172947_UpdateUser.cs  20220718205946_UpdateProduct.Designer.cs  20220718205946_UpdateProduct.cs  20220718222022_Update01.Designer.cs  20220718222022_Update01.cs  20220718234556_Update02.Designer.cs  20220718234556_Update02.cs  20220719011104_Update03.Designer.cs  20220719011104_Update03.cs  20220719020915_Update04.Designer.cs  20220719020915_Update04.cs  20220720050126_Update05.Designer.cs  20220720050126_Update05.cs  20220720062149_Update06.Designer.cs  20220720062149_Update06.cs  KidsRUsContextModelSnapshot.cs
src/KidsRUs.Persistence/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  SaleRepository.cs  TagRepository.cs  UserRepository.cs
src/KidsRUs.Persistence/Seeds/: DefaultUsers.cs
tests/KidsRUs.IntegrationTests/: ApiWebApplicationFactory.cs  GlobalUsings.cs  KidsRUs.IntegrationTests.csproj  TestBase.cs
tests/KidsRUs.IntegrationTests/Features/Category/: CreateCategoryTests.cs  DeleteCategoryTests.cs  GetCategoriesTests.cs  GetCategoryTests.cs  UpdateCategoryTests.cs
tests/KidsRUs.IntegrationTests/Features/Product/: AddStockTests.cs  CreateProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  GetProductsOutOfStockTests.cs  GetProductsTests.cs  GetSearchCountTests.cs  UpdateProductTests.cs
tests/KidsRUs.IntegrationTests/Features/Sale/: GrossProfitTests.cs  ProductsSoldTests.cs  SellProductTests.cs
tests/KidsRUs.IntegrationTests/Features/Tag/: AddTagToProductTests.cs  DeleteTagTests.cs
tests/KidsRUs.IntegrationTests/Models/: ApiResponse.cs  ErrorResponse.cs  PaginationResponse.cs
tests/KidsRUs.IntegrationTests/Seeds/: BaseSeed.cs  CategorySeed.cs  ProductSeed.cs  SaleSeed.cs  TagSeed.cs
tests/KidsRUs.IntegrationTests/Seeds/Common/: Seed.cs
(+48 files in other folders)
