<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KidsRUs.Application\KidsRUs.Application.csproj" />
      <ProjectReference Include="..\KidsRUs.Infrastructure\KidsRUs.Infrastructure.csproj" />
      <ProjectReference Include="..\KidsRUs.Persistence\KidsRUs.Persistence.csproj" />
    </ItemGroup>

</Project>
